/*
	Documentation du code de notre TP3
	(version 1.0, 28 avril 2013)
	Ce fichier de documentation html donne un apperçu des apprentissages
	acquis pour faire notre TP3 dans le cours de Conception et développement
	d'une application hypermédia.  	 

	Copyright (C)  2013  DAVID BROUSSEAU & KARYNE ROBIDAS-BATHALON.

		Permission is granted to copy, distribute and/or modify this document
		under the terms of the GNU Free Documentation License, Version 1.3 or
		any later version published by the Free Software Foundation; with no
		Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
		copy of the license is included in the section entitled "GNU Free
		Documentation License".
*/

/*
	Mise en page du MENU.
	<ul id="menu">...</ul>
*/
#menu{
	position: absolute;
	list-style-type: none;
	font-family: Georgia, serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin: 0;
	padding: 0;
	}

	/*
		Mise en page de la liste du menu.
		<ul id="menu"><li>...</li></ul>
	*/
	#menu li{
		float: left;
		width: 170px;
		line-height:30px;
		margin: 0;
		padding: 0;
		}

		/*
			Affichage du sous-menu.
			<ul id="menu"><li><ul class="sous-menu">...</ul></li></ul>
		*/
		#menu li:hover > .sous-menu{
			display: block;
			}

			/*
				Mise en pages des ancre du menu.
				L'ordre du CSS n'as habituellement aucune importance, mais dans le cas des
				pseudo-class on doit prêter attention. On ne peut pas défénir :hover si on
				n'a même pas déféni à la base :link, et ainsi de suite. L'ordre à respecter
				est le suivant : link, visited, focus, hover, active. L'ancre "link" et
				l'ancre "visited" sont sur la même ligne car elles ont les mêmes propriétés.
				<ul id="menu"><li><a>...</a></li></ul>
			*/
			#menu li a:link , #menu li a:visited{
				display: block;
				color: #ffccff;
				text-decoration: none;
				background-color: #660066;
				border-right: 2px solid #ffccff;
				border-left: 2px solid #ffccff;
				}
			#menu li a:hover{
				color: #660066;
				background-color: #ffccff;
				border-right: 2px solid #66ccff;
				border-left: 2px solid #ffccff;
				}
			#menu li a:active{
				color: #ffccff;
				background-color: #66ccff;
				border-left: 2px solid #66ccff;
}

	/*
		Mise en page du sous-menu.
		<ul class="sous-menu">...</ul>
	*/
	#menu .sous-menu{
		display: none;
		position: absolute;
		list-style-type: none;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		z-index: 1;
		}

		/*
			Mise en page de la liste du sous-menu.
			<ul class="sous-menu"><li>...</li></ul>
		*/
		#menu .sous-menu li{
			float: none;
			width: 170px;
			line-height: 20px;
			}

			/*
			Affichage du sous-menu de niveau 2.
			<ul id="menu"><li><ul class="sous-menu"><li><ul class="sous--menu">...</ul></li></ul></li></ul>
			*/
			#menu .sous-menu li:hover > .sous--menu{
				display: block;
				}
				
				/*
				Mise en page des ancres du sous-menu.
				<ul class="sous-menu"><li><a>...</a></li></u>
				*/
				#menu .sous-menu li a:link, #menu .sous-menu li a:visited{
					display: block;
					color: #660066;
					text-decoration: none;
					background-color: #ffccff;
					border-right: 2px solid #660066;
					border-bottom: 1px solid #660066;
					border-left: 2px solid #660066;
					}
				#menu .sous-menu li a:hover{
					color: #ffccff;
					background-color: #660066;
					border-right: 2px solid #66ccff;
					}
				#menu .sous-menu li a:active{
					background-color: #66ccff;
					border-left: 2px solid #66ccff;
	}
		
		/*
		Mise en page du sous-menu de niveau 2.
		<ul class="sous--menu">...</ul>
		*/
		#menu .sous-menu .sous--menu{
			display: none;
			position: relative;
			left: 170px;
			bottom: 42px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			z-index: 2
			}
			
			/*
			Mise en page des listes du sous-menu de niveau 2.
			<ul class="sous--menu"><li>...</li></ul>
			*/
			#menu .sous-menu .sous--menu li{
				float: none;
				width: 170px;
				line-height: 20px;
				}
				
				/*
				Mise en page des ancres du sous-menu de niveau 2.
				<ul class="sous--menu"><li><a>...</a></li></ul>
				*/
				#menu .sous-menu .sous--menu li a:link, #menu .sous-menu .sous--menu li a:visited{
					display: block;
					color: #660066;
					background-color: #ffccff;
					border-right: 2px solid #660066;
					border-bottom: 1px solid #660066;
					border-left: 2px solid #660066;
					}
				#menu .sous-menu .sous--menu li a:hover{
					color: #ffccff;
					background-color: #660066;
					border-right: 2px solid #66ccff;
					}
				#menu .sous-menu .sous--menu li a:active{
					background-color: #66ccff;
					border-left: 2px solid #66ccff;
		}

/*
	Basé sur le modèle de
	http://www.easytutoriel.com/comment-creer-un-menu-deroulant-en-css-sans-javascript/
	et modifié dans le cadre d'un projet scolaire.
*/
