<!Doctype HTML>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!--
			CSS principale pour l'ensemble du site.
		-->
		<link rel="stylesheet" href="./CSS/style.css">
		<!--
			CSS secondaire pour le menu uniquement.
		-->
		<link rel="stylesheet" href="./CSS/style-du-menu.css">
		<title>Département d'informatique</title>
		<meta name="application-name" content="HTML-Doc">
		<meta name="description" content="Documentation du code de notre TP3.">
		<meta name="keywords" content="HTML,TP3,Documentation">
		<meta name="author" content="David Brousseau et Karyne Robidas-Bathalon">
	<!--
		Documentation du code de notre TP3
		(version 1.0, 28 avril 2013)
		Ce fichier de documentation html donne un apperçu des apprentissages
		acquis pour faire notre TP3 dans le cours de Conception et développement
		d'une application hypermédia.  	 
	
		Copyright (C)  2013  DAVID BROUSSEAU & KARYNE ROBIDAS-BATHALON.

			Permission is granted to copy, distribute and/or modify this document
			under the terms of the GNU Free Documentation License, Version 1.3 or
			any later version published by the Free Software Foundation; with no
			Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
			copy of the license is included in the section entitled "GNU Free
			Documentation License".
	-->
	</head>
	<body>
	<!--
		Regroupement de tous les sous-divs. 
	-->
	<div id="div-body">
		<!--
			Contient le logo. 
		-->
		<div id="logo">
			<!--
				Libre de droit pris sur Wiki.
			-->
			<img src="./images/logocdd.png" alt="Cégep de Drummondville"/>
		</div>
		<!--
			Contient la bannière.
		-->
		<div id="banniere">
			<!--
				Créé par Karyne
			-->
			<img src="./images/banniereinfo.png" alt="Département de l'informatique"/>
		</div>
		<!--
			Contient le menu déroulant.
			Basé sur le modèle de
			http://www.easytutoriel.com/comment-creer-un-menu-deroulant-en-css-sans-javascript/
			et modifié dans le cadre d'un projet scolaire.
		-->
		<div id="navbar">
			<ul id="menu">
				<li><a href="./index.html">Accueil</a></li>
				<li><a href="">Programme</a>
					<ul class="sous-menu">
						<li><a href="./HTML/sommaire-du-programme.html">Sommaire</a></li>
						<li><a href="./HTML/cours/420-CN1-DM.html">Liste de cours</a>
							<ul class="sous--menu">
								<li><a href="./HTML/page-en-construction.html">Système d'exploitation 									I<a><li>
								<li><a href="./HTML/cours/420-CN1-DM.html">Conception et développement d'une 									application hypermédia I</a></li>
								<li><a href="./HTML/page-en-construction.html">Programmation orientée par 									objet I</a></li>
								<li><a href="./HTML/page-en-construction.html">Base de données II</a></li>
								<li><a href="./HTML/page-en-construction.html">Réseau II</a></li>
								<li><a href="./HTML/page-en-construction.html">Soutien technique en 									informatique</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Professeurs</a>
					<ul class="sous-menu">
						<li><a href="./HTML/page-en-construction.html">Guy Bernard</a></li>
						<li><a href="./HTML/professeurs/benoit-desrosiers.html">Benoît Desrosiers</a></li>
						<li><a href="./HTML/page-en-construction.html">Jonathan Gareau</a></li>
						<li><a href="./HTML/page-en-construction.html">Sylvie L'Heureux</a></li>
						<li><a href="./HTML/page-en-construction.html">Louis Marchand</a></li>
					</ul>
				</li>
				<li><a href="./HTML/page-en-construction.html">Salle de presse</a></li>
				<li><a href="./HTML/album-dactivites.html">Activités</a></li>
			</ul>
		</div>
		<!--
			Contient les éléments de contact.
		-->
		<div id="nousrejoindre">	
			<h1>Nous rejoindre :</h1>
			<p>
				Département de l'informatique<br/>
				Cégep de Drummondville<br/>
				960, rue Saint-Georges<br/>
				Drummondville, (Québec)<br/>
				J2C 6A2<br/>
				Local 2608<br/><br/>
			</p>
				<h1>Téléphone :</h1>
			<p>
				819-478-4671<br/>
				Poste 293
			</p>
		</div>
		<!--
			Contient les liens externes. 
		-->
		<div id="liens">
			<a href="https://cdrummond.omnivox.ca/intr">Portail</a><br/>
			<a href="http://www.actionti.com/accueil/octas/presentation">Octas</a><br/>
			<a href="http://www.actionti.com/_accueil">CETI</a><br/>
		</div>
		<!--
			Contient l'information sur notre emplacement actuel sur le site.
		-->
		<div id="breadcrum">
			<p>Accueil</p>
		</div>
		<div id="nouvelles">
		<!--
			Contient les éléments de l'encadré principal. 
		-->
			
			<h2>Nouvelles du département :</h2>
			<p>
				Cette année encore, nos étudiants finissants se sont trouvé un stage en entreprise. Nos 11 finissants
				vont faire un stage de 10 semaines dans les entreprises suivantes: Centraide, Human-Ware, Leclerc Assurances,
				N-Média, Siga, SMD, Synaptik Média, et Val Technologie. Durant cette période, ils participeront à l'analyse,
				la conception, et la programmation de projets informatisés propre à chacune des entreprises hôtes. Ils auront
				l'occasion de vivre une expérience professionnelle enrichissant sur un plan individuel et social tout en 					ayant la chance d'acquérir des connaissances s'ajoutant à celles qu'ils ont déjà acquises lors de leur DEC 					en informatique. Un des buts du stage est de permettre à l'étudiant de compléter sa formation en observant 					des professionnels du milieu afin de distinguer les intervenants, leurs rôles, leurs responsabilités et de 					cerner le nivau de communication à adopter avec ses pairs. 
			</p>
		</div>
		<div id="video-presentation">
		<!--
			Contient la vidéo de présentation. 
		-->
			<video width="320" height="240" controls>
				<source src="http://206.123.48.17/~benoitd/CN1H2013/TP3/etud-final.mp4" type="video/mp4">
				<source src="http://206.123.48.17/~benoitd/CN1H2013/TP3/etud-final.ogg" type="video/ogg">
				<source src="http://206.123.48.17/~benoitd/CN1H2013/TP3/etud-final.webm" type="video/webm">
				Malheureusement, la balise video n'est pas supportée par votre navigateur.
			</video>
		</div>
	</div>
	</body>
</html>
