<!Doctype HTML>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!--
			CSS principale pour l'ensemble du site.
		-->
		<link rel="stylesheet" href="../CSS/style.css">
		<!--
			CSS secondaire pour le menu uniquement.
		-->
		<link rel="stylesheet" href="../CSS/style-du-menu.css">
		<title>Sommaire du programme</title>
		<meta name="application-name" content="HTML-Doc">
		<meta name="description" content="Documentation du code de notre TP3.">
		<meta name="keywords" content="HTML,TP3,Documentation">
		<meta name="author" content="David Brousseau et Karyne Robidas-Bathalon">
	<!--
		Documentation du code de notre TP3
		(version 1.0, 28 avril 2013)
		Ce fichier de documentation html donne un apperçu des apprentissages
		acquis pour faire notre TP3 dans le cours de Conception et développement
		d'une application hypermédia.  	 
	
		Copyright (C)  2013  DAVID BROUSSEAU & KARYNE ROBIDAS-BATHALON.

			Permission is granted to copy, distribute and/or modify this document
			under the terms of the GNU Free Documentation License, Version 1.3 or
			any later version published by the Free Software Foundation; with no
			Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
			copy of the license is included in the section entitled "GNU Free
			Documentation License".
	-->
	</head>
	<body>
	<!--
		Regroupement de tous les sous-divs. 
	-->
	<div id="div-body">
		<!--
			Contient le logo. 
		-->
		<div id="logo">
			<!--
				Libre de droit pris sur Wiki.
			-->
			<img src="../images/logocdd.png" alt="Cégep de Drummondville"/>
		</div>
		<!--
			Contient la bannière.
		-->
		<div id="banniere">
			<!--
				Créé par Karyne
			-->
			<img src="../images/banniereinfo.png" alt="Département de l'informatique"/>
		</div>
		<!--
			Contient le menu déroulant.
			Basé sur le modèle de
			http://www.easytutoriel.com/comment-creer-un-menu-deroulant-en-css-sans-javascript/
			et modifié dans le cadre d'un projet scolaire.
		-->
		<div id="navbar">
				<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li><a href="">Programme</a>
					<ul class="sous-menu">
						<li><a href="./sommaire-du-programme.html">Sommaire</a></li>
						<li><a href="./cours/420-CN1-DM.html">Liste de cours</a>
							<ul class="sous--menu">
								<li><a href="./page-en-construction.html">Système d'exploitation I</a></li>
								<li><a href="./cours/420-CN1-DM.html">Conception et développement d'une 								application hypermédia I</a></li>
								<li><a href="./page-en-construction.html">Programmation orientée par objet 									I</a></li>
								<li><a href="./page-en-construction.html">Base de données II</a></li>
								<li><a href="./page-en-construction.html">Réseau II</a></li>
								<li><a href="./page-en-construction.html">Soutien technique en 									informatique<a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Professeurs</a>
					<ul class="sous-menu">
						<li><a href="./page-en-construction.html">Guy Bernard</a></li>
						<li><a href="./professeurs/benoit-desrosiers.html">Benoît Desrosiers</a></li>
						<li><a href="./page-en-construction.html">Jonathan Gareau</a></li>
						<li><a href="./page-en-construction.html">Sylvie L'Heureux</a></li>
						<li><a href="./page-en-construction.html">Louis Marchand</a></li>
					</ul>
				</li>
				<li><a href="./page-en-construction.html">Salle de presse</a></li>
				<li><a href="./album-dactivites.html">Activités</a></li>
			</ul>
		</div>
		<!--
			Contient les éléments de contact.
		-->
		<div id="nousrejoindre">	
			<h1>Nous rejoindre :</h1>
			<p>
				Département de l'informatique<br/>
				Cégep de Drummondville<br/>
				960, rue Saint-Georges<br/>
				Drummondville, (Québec)<br/>
				J2C 6A2<br/>
				Local 2608<br/><br/>
			</p>
				<h1>Téléphone :</h1>
			<p>
				819-478-4671<br/>
				Poste 293
			</p>
		</div>
		<!--
			Contient l'information sur notre emplacement actuel sur le site.
		-->
		<div id="breadcrum">
			<p>Programme > Sommaire</p>
		</div>
		<div id="sommaire">
		<!--
			Contient les éléments de l'encadré principal. 
		-->
			<table class="table-sommaire">
				<tr>
					<th class="th-st">Premier trimestre</th>
				</tr>
				<tr>
					<th class="th-sst">Cours</th>
					<th class="th-sst">Code</th>
					<th class="th-sst">Préalable</th>
				</tr>
				<tr>
					<td class="td-s1">Mathématiques appliquées à l'informatique</td>
					<td class="td-s2">201-TC2-DM</td>
				</tr>	
				<tr>
					<td class="td-s1">fonction de travail en informatique</td>
					<td class="td-s2">420-FT1-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Algorythmes et programmation</td>
					<td class="td-s2">420-PRA-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Système d'exploitation I</td>
					<td class="td-s2">420-SE1-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Outils multimédia</td>
					<td class="td-s2">420-CM1-DM</td>
					</tr>
			</table>
			<table class="table-sommaire">
				<tr>
					<th class="th-st">Deuxième trimestre</th>
				</tr>
				<tr>
					<th class="th-sst">Cours</th>
					<th class="th-sst">Code</th>
					<th class="th-sst">Préalable</th>
				</tr>
				<tr>
					<td class="td-s1">Système d'information des entreprises</td>
					<td class="td-s2">401-TC1-DM</td>
				</tr>	
				<tr>
					<td class="td-s1">Conception et développement d'une application hypermédia</td>
					<td class="td-s2">420-CN1-DM</td>
					<td class="td-s2">420-BD1-DM<br/>420-CS1-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Base de données I</td>
					<td class="td-s2">420-BD1-DM</td>
					<td class="td-s2">420-PRS-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Programmation structurée</td>
					<td class="td-s2">420-PRS-DM</td>
					<td class="td-s2">420-PRA-DM</td>
				</tr>
			</table>
			<table class="table-sommaire">
				<tr>
					<th class="th-st">Troisième trimestre</th>
				</tr>
				<tr>
					<th class="th-sst">Cours</th>
					<th class="th-sst">Code</th>
					<th class="th-sst">Préalable</th>
				</tr>
				<tr>
					<td class="td-s1">Statistiques et probabilités</td>
					<td class="td-s2">201-TC1-DM</td>
				</tr>	
				<tr>
					<td class="td-s1">Initiation à l'ordinateur et ses composantes</td>
					<td class="td-s2">423-TC1-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Système d'exploitation II</td>
					<td class="td-s2">420-SE2-DM</td>
					<td class="td-s2">420-REA-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Programmation orienté par objects</td>
					<td class="td-s2">420-PR3-DM</td>
					<td class="td-s2">420-PRA-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Structures de données</td>
					<td class="td-s2">420-SD2-DM</td>
					<td class="td-s2">420-PRS-DM</td>
					</tr>
				<tr>
					<td class="td-s1">Production d'un interface utilisateur</td>
					<td class="td-s2">420-UC1-DM</td>
					<td class="td-s2">420-PRS-DM</td>
				</tr>
			</table>
			<table class="table-sommaire">
				<tr>
					<th class="th-st">Quatrième trimestre</th>
				</tr>
				<tr>
					<th class="th-sst">Cours</th>
					<th class="th-sst">Code</th>
					<th class="th-sst">Préalable</th>
				</tr>
				<tr>
					<td class="td-s1">Base de données II</td>
					<td class="td-s2">420-BD2-DM</td>
					<td class="td-s2">420-BD1-DM<br/>420-UC1-DM</td>
				</tr>	
				<tr>
					<td class="td-s1">Conception de systèmes</td>
					<td class="td-s2">420-CS1-DM</td>
					<td class="td-s2">420-PR3-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Programmation orientée par object II</td>
					<td class="td-s2">420-PRB-DM</td>
					<td class="td-s2">420-PR3-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Réseaux I</td>
					<td class="td-s2">420-REA-DM</td>
					<td class="td-s2">420-SE1-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Documentation informatique et gestion de documents</td>
					<td class="td-s2">420-DC1-DM</td>
					</tr>
			</table>
			<table class="table-sommaire">
				<tr>
					<th class="th-st">Cinquième trimestre</th>
				</tr>
				<tr>
					<th class="th-sst">Cours</th>
					<th class="th-sst">Code</th>
					<th class="th-sst">Préalable</th>
				</tr>
				<tr>
					<td class="td-s1">Interaction et communication</td>
					<td class="td-s2">350-TC1-DM</td>
				</tr>	
				<tr>
					<td class="td-s1">Réseau II</td>
					<td class="td-s2">420-REB-DM</td>
					<td class="td-s2">420-SE2-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Outils et développement d'application</td>
					<td class="td-s2">420-DD1-DM</td>
					<td class="td-s2">420-PR3-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Développement et mise en oeuvre I</td>
					<td class="td-s2">420-DM1-DM</td>
					<td class="td-s2">420-BD2-DM<br/>420-CS1-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Conception et développement d'une application hypermédia II</td>
					<td class="td-s2">420-CN2-DM</td>
					<td class="td-s2">420-BD1-DM<br/>420-CN1-DM<br/>420-CS1-DM</td>
					</tr>
			</table>
			<table class="table-sommaire">
				<tr>
					<th class="th-st">Sixième trimestre</th>
				</tr>
				<tr>
					<th class="th-sst">Cours</th>
					<th class="th-sst">Code</th>
					<th class="th-sst">Préalable</th>
				</tr>
				<tr>
					<td class="td-s1">Soutiens technique en informatique</td>
					<td class="td-s2">420-TE1-DM</td>
					<td class="td-s2">420-REB-DM</td>
				</tr>	
				<tr>
					<td class="td-s1">Développement et mise en oeuvre II</td>
					<td class="td-s2">420-DM2-DM</td>
					<td class="td-s2">420-DM1-DM<br/>ESP_FG</td>
				</tr>
				<tr>
					<td class="td-s1">Expérience en milieu de travail I</td>
					<td class="td-s2">420-EMT-DM</td>
					<td class="td-s2">420-DM1-DM<br/>420-REB-DM</td>
				</tr>
				<tr>
					<td class="td-s1">Expérience en milieu de travail II</td>
					<td class="td-s2">420-MDT-DM</td>
					<td class="td-s2">420-DM1-DM<br/>420-REB-DM<br/>ESP_FG</td>
				</tr>
				<tr>
					<td class="td-s1">Gestion de projet</td>
					<td class="td-s2">420-GP2-DM</td>
					</tr>
			</table>
		</div>
	</div>
	</body>
</html>
